# homematic

./: .gitignore  README.md  pom.xml
src/main/java/be/techniquez/homeautomation/homematic/api/: CCU.java  Device.java  Dimmer.java  DimmerListener.java  Switch.java  SwitchListener.java
src/main/java/be/techniquez/homeautomation/homematic/impl/: CCUChannel.java  CCUEventLoop.java  CCUEventing.java  CCUImpl.java
src/main/java/be/techniquez/homeautomation/homematic/impl/channel/: CCUChannel.java  CCUChannelImpl.java  XMLAPIURLBuilder.java
src/main/java/be/techniquez/homeautomation/homematic/impl/device/: AbstractDevice.java  ChannelType.java  DatapointType.java  DeviceFactory.java  DeviceType.java  DimmerImpl.java  SwitchImpl.java
src/main/java/be/techniquez/homeautomation/homematic/impl/event/: CCUEventingImpl.java
src/main/java/be/techniquez/homeautomation/homematic/osgi/: Activator.java
src/main/xsd/: devicelist.xsd
src/main/xsd/state/: result.xsd  state.xsd
src/test/java/be/techniquez/homeautomation/homematic/impl/: CCUImplTest.java
src/test/java/be/techniquez/homeautomation/homematic/impl/channel/: CCUChannelImplTest.java  XMLAPIURLBuilderTest.java
src/test/java/be/techniquez/homeautomation/homematic/impl/event/: CCUEventingImplTest.java
src/test/resources/: devicelist.xml  result-state-change.xml  state.xml
